flowchart TD
  %% --- Definição de Estilos ---
  classDef etapa1 fill:#cfe2ff,stroke:#0366d6,stroke-width:2px,color:#000;
  classDef etapa2 fill:#d1e7dd,stroke:#046b4c,stroke-width:2px,color:#000;
  classDef etapa3 fill:#ffe5b4,stroke:#d17b00,stroke-width:2px,color:#000;
  classDef note fill:#f0f0f0,stroke:#888888,stroke-width:1px,stroke-dasharray: 2 2,color:#333;

  %% --- Etapa 1: Planejamento e Definição ---
  subgraph "Etapa 1 – Planejamento e Definição"
    direction TB
    A1["Fontes Clínicas (HU) e<br>Feedback Inicial de Usuários"]:::etapa1
    A2["Análise de Riscos do Projeto"]:::etapa1
    A3["Análise Funcional e<br>Especificações Técnicas"]:::etapa1
    A4["Definição dos<br>Critérios de Aceite"]:::etapa1
  end

  %% --- Etapa 2: Projeto e Desenvolvimento ---
  subgraph "Etapa 2 – Projeto e Desenvolvimento do Protótipo"
    direction TB
    B1["Arquitetura do Sistema<br>(Blocos, Funções, Materiais)"]:::etapa2
    B2["Modelagem 3D (Estrutura e Mecânica)"]:::etapa2
    B3["Eletrônica, Firmware e Interface<br>(ESP32, Sensores, UI)"]:::etapa2
    B4["Sistema Pneumático<br>(Compressor, Válvulas, Bexigas)"]:::etapa2
    B5["Montagem, Revestimento e<br>Acabamento (EVA, Silicone)"]:::etapa2
  end

  %% --- Etapa 3: Testes, Validação e Iteração ---
  subgraph "Etapa 3 – Testes, Validação e Iteração"
    direction TB
    C1["Testes de Integração e<br>Calibração Técnica"]:::etapa3
    C2["Testes de Usabilidade<br>com Fisioterapeutas"]:::etapa3
    C3["Análise dos Resultados<br>vs. Critérios de Aceite"]:::etapa3
    C4["Decisão de Iteração e<br>Planejamento dos Ajustes"]:::etapa3
  end

  %% --- Fluxos Principais ---
  A1 --> A2 --> A3 --> A4
  A4 --> B1
  B1 --> B2 & B3 & B4
  B2 --> B5
  B3 --> B5
  B4 --> B5
  B5 --> C1
  C1 --> C2 --> C3 --> C4

  %% --- Ciclos de Feedback e Iteração ---
  C4 -.->|"Ajustes no Protótipo<br>(Ciclo Rápido)"| B1
  C4 -->|"Revisão Estratégica<br>(Ciclo Semestral)"| A1

  %% --- Nota Adicional ---
  N1["<b>Documentação Contínua</b><br>Gerada em todas as etapas"]:::note
  A4 -.-> N1
  B5 -.-> N1
  C4 -.-> N1
